ZdravoCorp/GUI/PatientHealthcare/Pharmacy/View/DepensingMedicaments.xaml

<Window x:Class="ZdravoCorp.DepensingMedicaments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Depensing medicaments for patient" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FFFFA7A7">
        <Label Content="Select patient: " HorizontalAlignment="Left" Height="40" Margin="67,60,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <ComboBox Name ="patients" HorizontalAlignment="Left" Margin="467,60,0,0" VerticalAlignment="Top" Width="296" Height="50"/>
        <Button x:Name="showPrescriptions" Content="Show patient's prescriptions" HorizontalAlignment="Left" Height="40" Margin="467,140,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="showPrescriptions_Click"/>
        <Label Content="Select examination id: " HorizontalAlignment="Left" Height="40" Margin="67,200,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <ComboBox Name ="patientsExaminations" HorizontalAlignment="Left" Margin="467,200,0,0" VerticalAlignment="Top" Width="296" Height="50"/>
        <Button x:Name="confirm" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="67,350,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="confirm_Click" />
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="467,350,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" />
    </Grid>
</Window>
