ZdravoCorp/GUI/PatientHealthcare/Pharmacy/View/MedicamentsToOrder.xaml

<Window x:Class="ZdravoCorp.MedicamentsToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Medicaments to order" Height="400" Width="850" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FFFFA7A7">
        <Label Content="Select medicament: " HorizontalAlignment="Left" Height="40" Margin="67,60,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <ComboBox Name ="medicamentsToOrder" HorizontalAlignment="Left" Margin="467,60,0,0" VerticalAlignment="Top" Width="296" Height="50"/>
        <Label Content="Type quantity to order: " HorizontalAlignment="Left" Height="40" Margin="67,160,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="467,160,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="confirm" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="67,260,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="confirm_Click"  />
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="467,260,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="cancel_Click" />
    </Grid>
</Window>
