ZdravoCorp/AnamnesisView.xaml

<Window x:Class="ZdravoCorp.AnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
Title="AnamnesisView" Height="400" Width="850" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="184,49,0,0" TextWrapping="Wrap" Text="Symptoms: " VerticalAlignment="Top" Width="163"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="184,179,0,0" TextWrapping="Wrap" Text="Doctor's observation: " VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="184,223,0,0" TextWrapping="Wrap" Text="Doctor's conclusion: " VerticalAlignment="Top" Width="163"/>
        <TextBox Name="Symptoms" HorizontalAlignment="Left" Margin="358,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="260"/>
        <TextBox Name="DoctorObservation" HorizontalAlignment="Left" Margin="358,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="260"/>
        <TextBox Name="DoctorConclusion" HorizontalAlignment="Left" Margin="358,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="260"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="305,318,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="SubmitClick"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="450,318,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="CancelClick"/>
    </Grid>
</Window>
