ZdravoCorp/CreateMedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.CreateMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Medical Record" Height="400" Width="850" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC16565">
        <Label Content="Medical record" HorizontalAlignment="Center" Height="28" Margin="0,30,0,0" VerticalAlignment="Top" Width="900" Background="White" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"/>
        <Label Content="Height: " HorizontalAlignment="Left" Height="33" Margin="67,100,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Weight: " HorizontalAlignment="Left" Height="33" Margin="67,150,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Anamnesis: " HorizontalAlignment="Left" Height="33" Margin="67,200,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Margin="412,100,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="412,150,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="anamnesis" HorizontalAlignment="Left" Margin="412,200,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="confirm" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="67,270,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="confirm_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="450,270,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="cancel_Click"/>
    </Grid>
</Window>
