ZdravoCorp/DoctorWindow.xaml

<Window x:Class="ZdravoCorp.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="DoctorWindow" WindowStartupLocation="CenterScreen" Height="526" Width="920">

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.51,0.487">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Name="menu1" Margin="2,0,2,0" BorderThickness="2" FontSize="16" Background="MintCream" >
            <MenuItem Header="_View appointments">
                <MenuItem Header="_For one day" />
                <MenuItem Header="_For three days"/>
            </MenuItem>
            <MenuItem Header="_Make appointment" Click="makeAppointmentClick" IsCheckable="false" Foreground="Black" FontSize="16">
            </MenuItem>
            <MenuItem Header="_Free days" IsCheckable="false" Foreground="Black" FontSize="16">
            </MenuItem>

        </Menu>

        <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Center" Height="153" Width="180">
            <Image Source="/data/user.png" Height="150" Width="150" />
        </StackPanel>




    </Grid>



</Window>
