ZdravoCorp/FilterEquipment.xaml

<Window x:Class="ZdravoCorp.FilterEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="FilterEquipment" Height="400" Width="700">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="93,85,0,0" VerticalAlignment="Top" Width="100" Name="ByRoomType"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="193,85,0,0" VerticalAlignment="Top" Width="100" x:Name="ByEquipmentType"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="293,85,0,0" VerticalAlignment="Top" Width="100" x:Name="ByQuantity"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="393,85,0,0" VerticalAlignment="Top" Width="100" x:Name="NotInWarehouse"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="493,85,0,0" VerticalAlignment="Top" Width="100" x:Name="ByRoomType_Copy3"/>

        <DataGrid ItemsSource="{Binding EquipmentGridItems}" Height="150" Width="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="200"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="92"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="92,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="36" Padding="5" FontSize="16" MaxLength="30"/>
        <Button Content="Filter &amp; Search" HorizontalAlignment="Left" Height="36" Margin="492,296,0,0" VerticalAlignment="Top" Width="100" Click="FilterButtonClick"/>
        
    </Grid>
</Window>
