ZdravoCorp/MakeAppointmentDoctor.xaml

<Window x:Class="ZdravoCorp.MakeAppointmentDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MakeAppointmentDoctor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="patientTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" Margin="5"/>
                <TextBlock Text="{Binding LastName}" Margin="5"/>
                <TextBlock Text="{Binding Id}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontSize="25"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name="tbTime" HorizontalAlignment="Left" Margin="132,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="25"/>
        <Label Content="Patient: " HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="25"/>
        <ComboBox Name="cmbPatients" HorizontalAlignment="Left" Margin="132,177,0,0" VerticalAlignment="Top" Width="214" FontSize="25"/>
        <Button Name="btnSubmit" Content="Sumbit" HorizontalAlignment="Left" Margin="44,267,0,0" VerticalAlignment="Top" FontSize="25" Height="52" Width="105" Click="btnSubmit_Click"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="259,267,0,0" VerticalAlignment="Top" FontSize="25" Width="105" Height="52" Click="btnExit_Click"/>
        <!--<toolkit:DateTimePicker Format="Time"/>-->
    </Grid>
</Window>
