ZdravoCorp/MakeAppointmentWindow.xaml

<Window x:Class="ZdravoCorp.MakeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MakeAppointmentWindow" Height="364" Width="392">
    <Grid>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontSize="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="132,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="25"/>
        <Label Content="Doctor: " HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="132,177,0,0" VerticalAlignment="Top" Width="214" FontSize="25"/>
        <Button Name="btnSubmit" Content="Sumbit" HorizontalAlignment="Left" Margin="22,267,0,0" VerticalAlignment="Top" FontSize="25" Height="52" Width="105" Click="btnSubmit_Click"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="241,267,0,0" VerticalAlignment="Top" FontSize="25" Width="105" Height="52" Click="btnExit_Click"/>
        <!--<toolkit:DateTimePicker Format="Time"/>-->
    </Grid>
</Window>
