ZdravoCorp/GUI/PatientHealthcare/Hospitalcare/View/HospitalizationReferralView.xaml

<Window x:Class="ZdravoCorp.View.HospitalizationReferralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrule="clr-namespace:ZdravoCorp.GUI.ValidationRule"
        xmlns:local="clr-namespace:ZdravoCorp.View"

        mc:Ignorable="d"
        Title="HospitalizationReferralView" Height="350" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="timeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TimeForMedicament}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="medicamentTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="5"/>
                <TextBlock Text="{Binding Id}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="140,55,0,0" TextWrapping="Wrap" Text="Duration: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,129,0,0" TextWrapping="Wrap" Text="Initial therapy: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,91,0,0" TextWrapping="Wrap" Text="Additional testing: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="268,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23">
            <TextBox.Text>
                <Binding Path="Duration" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:TimePerDayValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="additionalTesting" Padding="4" Text="{Binding Testing, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="35"/>
        <TextBox x:Name="timePerDay"  HorizontalAlignment="Left" Margin="268,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="23">
            <TextBox.Text>
                <Binding Path="PerDay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:TimePerDayValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="164,154,0,0" TextWrapping="Wrap" Text="Medicament: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,186,0,0" TextWrapping="Wrap" Text="Time per day: " VerticalAlignment="Top"/>
        <ComboBox Padding="0" ItemsSource="{Binding Medicaments}" ItemTemplate="{StaticResource medicamentTemplate}" SelectedItem="{Binding SelectedMedicament, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,148,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,217,0,0" TextWrapping="Wrap" Text="When: " VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding TimeForMedicaments}" SelectedItem="{Binding SelectedTime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,217,0,0" VerticalAlignment="Top" Width="72" Height="22"/>
        <Button Command="{Binding SubmitCommand}" x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="24" Width="96">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtDuration, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=timePerDay, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="164,250,0,0" TextWrapping="Wrap" Text="Duration: " VerticalAlignment="Top"/>
        <TextBox x:Name="durationForMedicament"  HorizontalAlignment="Left" Margin="268,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72">
            <TextBox.Text>
                <Binding Path="DurationForMedicament" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:TimePerDayValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="140,22,0,0" TextWrapping="Wrap" Text="StartDate: " VerticalAlignment="Top"/>
        <DatePicker Name="startDate" SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,14,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
