ZdravoCorp/GUI/PatientHealthcare/Hospitalcare/View/HospitalVisitView.xaml

<Window x:Class="ZdravoCorp.GUI.View.Doctor.HospitalVisitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.View.Doctor"
        xmlns:validationrule="clr-namespace:ZdravoCorp.GUI.ValidationRule"

        mc:Ignorable="d"
        Title="HospitalVisitView" Height="350" Width="600">

    <Window.Resources>
        <DataTemplate x:Key="timeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TimeForMedicament}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="medicamentTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="5"/>
                <TextBlock Text="{Binding Id}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="140,19,0,0" TextWrapping="Wrap" Text="Duration: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,98,0,0" TextWrapping="Wrap" Text="Initial therapy: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,58,0,0" TextWrapping="Wrap" Text="Additional testing: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="268,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23">
            <TextBox.Text>
                <Binding Path="Duration" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:TimePerDayValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Padding="4" Name="txtInitalTherapy" Text="{Binding Testing, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="35"/>
        <TextBox x:Name="timePerDay"  HorizontalAlignment="Left" Margin="268,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="23">
            <TextBox.Text>
                <Binding Path="PerDay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:TimePerDayValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="164,131,0,0" TextWrapping="Wrap" Text="Medicament: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,165,0,0" TextWrapping="Wrap" Text="Time per day: " VerticalAlignment="Top"/>
        <ComboBox Padding="0" ItemsSource="{Binding Medicaments}" ItemTemplate="{StaticResource medicamentTemplate}" SelectedItem="{Binding SelectedMedicament, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,123,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,196,0,0" TextWrapping="Wrap" Text="When: " VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding TimeForMedicaments}" SelectedItem="{Binding SelectedTime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="268,194,0,0" VerticalAlignment="Top" Width="72" Height="22"/>
        <Button Content="Extend" HorizontalAlignment="Left" Margin="340,281,0,0" VerticalAlignment="Top" Height="23" Width="90">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtDuration, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=timePerDay, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding SubmitCommand}" x:Name="Submit" Content="Release" HorizontalAlignment="Left" Margin="182,281,0,0" VerticalAlignment="Top" Height="23" Width="90">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtDuration, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=timePerDay, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="164,227,0,0" TextWrapping="Wrap" Text="Duration: " VerticalAlignment="Top"/>
        <TextBox x:Name="durationForMedicament"  HorizontalAlignment="Left" Margin="268,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72">
            <TextBox.Text>
                <Binding Path="DurationForMedicament" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:TimePerDayValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
