ZdravoCorp/GUI/View/MedicalRecord/AnamnesisView.xaml

<Window x:Class="ZdravoCorp.AnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
Title="AnamnesisView" Height="400" Width="850" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid >
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="184,87,0,0" TextWrapping="Wrap" Text="Symptoms: " VerticalAlignment="Top" Width="163"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="184,128,0,0" TextWrapping="Wrap" Text="Doctor's observation: " VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="184,199,0,0" TextWrapping="Wrap" Text="Doctor's conclusion: " VerticalAlignment="Top" Width="163"/>
        <TextBox Name="Symptoms" HorizontalAlignment="Left" Margin="358,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="260"/>
        <TextBox Name="DoctorObservation" HorizontalAlignment="Left" Margin="358,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="260"/>
        <TextBox Name="DoctorConclusion" HorizontalAlignment="Left" Margin="358,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="260"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="265,307,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="SubmitClick"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="389,307,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="CancelClick"/>
        <Button Name="btnChangeEquipment" Click="useUpDynamicEquipment" Content="Update equipment" HorizontalAlignment="Left" Margin="512,307,0,0" VerticalAlignment="Top" Width="106" Height="33"/>
        <Button Name="btnHospitalizationRefer" Content="Hospitalization Referral" HorizontalAlignment="Left" Margin="653,189,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="HospitalizatinRefer_Click"/>
        <Button Name="btnSpecializationRefer" Content="Specialization Referral" HorizontalAlignment="Left" Margin="653,234,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="SpecializationRefer_Click"/>
    </Grid>
</Window>
