ZdravoCorp/GUI/View/MedicalRecord/CreateMedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.CreateMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Medical Record" Height="400" Width="850" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC16565">
        <Label Content="Medical record" HorizontalAlignment="Center" Height="28" Margin="0,30,0,0" VerticalAlignment="Top" Width="900" Background="White" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS"/>
        <Label Content="Height: " HorizontalAlignment="Left" Height="33" Margin="57,84,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Weight: " HorizontalAlignment="Left" Height="33" Margin="57,134,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <Label Content="Earlier illnesses: " HorizontalAlignment="Left" Height="33" Margin="57,184,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <TextBox Padding="2 3.5" x:Name="height" HorizontalAlignment="Left" Margin="402,84,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Padding="2 3.5" x:Name="weight" HorizontalAlignment="Left" Margin="402,134,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Padding="2 3.5" x:Name="earlyIlnness" HorizontalAlignment="Left" Margin="402,184,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="confirm" Content="Submit" HorizontalAlignment="Left" Height="33" Margin="69,300,0,0" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="confirm_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="253,300,0,0" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Center" FontFamily="Trebuchet MS" Click="cancel_Click"/>
        <Button x:Name="addAnamnesis" Click="addAnamnesisClick" Content="Add anamnesis" HorizontalAlignment="Left" Margin="621,299,0,0" Height="33" Width="164" VerticalAlignment="Top"/>
        <Label Content="Alergies: " HorizontalAlignment="Left" Height="33" Margin="57,234,0,0" VerticalAlignment="Top" Width="296" Background="#FFFFD8D8" FontFamily="Trebuchet MS"/>
        <TextBox Padding="2 3.5" x:Name="alergy" HorizontalAlignment="Left" Margin="402,234,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="addIll" Click="addEarlyIllness" Content="Add" HorizontalAlignment="Left" Margin="754,183,0,0" VerticalAlignment="Top" Height="33" Width="48"/>
        <Button x:Name="addAlergy" Click="addAlergyClick"  Content="Add" HorizontalAlignment="Left" Margin="754,233,0,0" VerticalAlignment="Top" Height="33" Width="48"/>
        <Button x:Name="addPrescription" Content="Prescription" HorizontalAlignment="Left" Margin="436,300,0,0" VerticalAlignment="Top" Width="164" Height="33" Click="addPrescription_Click"/>
    </Grid>
</Window>
