ZdravoCorp/GUI/View/Patient/NotificationFormView.xaml

<Window x:Class="ZdravoCorp.GUI.View.Patient.NotificationFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.View.Patient" 
        xmlns:validationrule="clr-namespace:ZdravoCorp.GUI.ValidationRule"
        mc:Ignorable="d"
        Title="NotificationFormView" Height="303" Width="354" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="lblMessage" Content="Message: " HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbMessage" HorizontalAlignment="Left" Margin="173,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFC63737">
            <TextBox.Text>
                <Binding Path="Message" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrule:NotificationMessageValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lblMinutesBefore" Content="Minutes before: " HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbMinutesBefore" HorizontalAlignment="Left" Margin="173,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MinutesBefore" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validationrule:NotificationMinutesBeforeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lblDate" Content="Date: " HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpDate" SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="173,147,0,0" VerticalAlignment="Top" Width="120">
        </DatePicker>
        <Button Command="{Binding SubmitCommand}" Content="Submit" HorizontalAlignment="Left" Margin="36,215,0,0" VerticalAlignment="Top" Height="30" Width="89">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbMessage, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tbMinutesBefore, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
