ZdravoCorp/GUI/View/Patient/NotificationFormView.xaml

<Window x:Class="ZdravoCorp.GUI.View.Patient.NotificationFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.View.Patient"
        mc:Ignorable="d"
        Title="NotificationFormView" Height="336" Width="380" Icon="/icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="173,38,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Times per day: " HorizontalAlignment="Left" Margin="36,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="173,95,0,0" TextWrapping="Wrap" Text="{Binding TimesPerDay, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Minutes before: " HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="173,163,0,0" TextWrapping="Wrap" Text="{Binding MinutesBefore, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding SubmitCommand}" Content="Submit" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Height="30" Width="89"/>

    </Grid>
</Window>
