ZdravoCorp/GUI/View/Patient/SearchDoctorView.xaml

<Window x:Class="ZdravoCorp.View.SearchDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="SearchDoctorWindow" Height="450" Width="793" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid>
        <DataGrid AutoGenerateColumns="True" ColumnWidth="155" RowHeight="20" ItemsSource="{Binding DoctorItems}" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}" IsReadOnly="True" x:Name="dataGrid" Margin="0,62,0,91">
        </DataGrid>

        <Button IsEnabled="{Binding Enable, Mode=TwoWay}" Command="{Binding ScheduleCommand}" Name="btnSchedule" Content="Schedule" Height="26" Width="130" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="327,362,0,0"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="285,25,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SearchBy, Mode=TwoWay}" Name="tbSearch" HorizontalAlignment="Left" Margin="351,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125"/>
        <Button Command="{Binding SearchCommand}" Name="btnSearch" Height="27" Width="27" HorizontalAlignment="Left" Margin="485,22,0,0" VerticalAlignment="Top" Padding="3,0,0,0">
            <Image Margin="-3,0,0,0" Height="28" Width="25" Source="/search2.png" />
        </Button>
    </Grid>
</Window>
