ZdravoCorp/GUI/UserView/NurseWindow.xaml

<Window x:Class="ZdravoCorp.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Nurse" Height="800" Width="900" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="#FFFFA7A7">
        <Button x:Name="CRUDpatients" Content="CRUD patient" HorizontalAlignment="Left" Height="50" Margin="92,50,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="CRUDpatients_Click" />
        <Button x:Name="PatientAdmission" Content="Admission of patients" HorizontalAlignment="Left" Height="50" Margin="92,120,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="PatientAdmission_Click"  />
        <Button x:Name="Emergency" Content="Scheduling emergency examinations or surgeries" HorizontalAlignment="Left" Height="50" Margin="92,190,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="Emergency_Click"   />
        <Button x:Name="SchedulingAppointmentUsingReferral" Content="Scheduling examination based on doctor's referral" HorizontalAlignment="Left" Height="50" Margin="92,260,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="SchedulingAppointment_Click"/>
        <Button x:Name="DepensingMedicaments" Content="Dispensing medicaments for patients" HorizontalAlignment="Left" Height="50" Margin="92,330,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="DepensingMedicaments_Click" />
        <Button x:Name="SchedulingAppointmentForPatient" Content="Scheduling appointment" HorizontalAlignment="Left" Height="50" Margin="92,400,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="SchedulingAppointment_Click_1"/>
        <Button x:Name="MedicamentsLessThanFive" Content="Show all medicaments less than 5 in stock" HorizontalAlignment="Left" Height="50" Margin="92,470,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="MedicamentsLessThanFive_Click"/>
        <Button x:Name="HospitalTreatmentForPatient" Content="Accommodation of patients for hospital treatment" HorizontalAlignment="Left" Height="50" Margin="92,540,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="HospitalTreatmentForPatient_Click" />
        <Button x:Name="Chat" Content="Chat" HorizontalAlignment="Left" Height="50" Margin="92,610,0,0" VerticalAlignment="Top" Width="750" Background="#FFF6D3D3" FontFamily="Trebuchet MS" Click="Button_Click" />
    </Grid>
</Window>
