ZdravoCorp/GUI/CommunicationSystem/View/ChatsView.xaml

<Window x:Class="ZdravoCorp.GUI.View.Patient.ChatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.GUI.View.Patient"
        xmlns:validationRule="clr-namespace:ZdravoCorp.GUI.ValidationRule"
        mc:Ignorable="d"
        Title="ChatsView" Height="450" Width="800" Icon="/icon.png">
    <Grid>
        <ListBox Width="130" Height="370" ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser}" Margin="10,10,628,26">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="DarkSeaGreen" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView ItemsSource="{Binding Messages}" Background="AliceBlue" Margin="210,24,35,92">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    -->
            <!-- Define the visual representation of each item here -->
            <!--
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!-- ListView content here -->
        </ListView>
        <TextBox Name="tbMessage" Padding="4.9"  HorizontalAlignment="Left" Margin="210,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="38">
            <TextBox.Text>
                <Binding Path="Message" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRule:ChatMessageValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Command="{Binding SendCommand}" Content="Send" HorizontalAlignment="Left" Margin="674,351,0,0" VerticalAlignment="Top" Height="38" Width="91">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbMessage, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
