ZdravoCorp/ManagerView/RenovationView.xaml

<Window x:Class="ZdravoCorp.ManagerView.RenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ManagerView"
        mc:Ignorable="d"
        Title="RenovationView" Height="450" Width="800">
    <Grid>
        <Button Content="Make Request for Renovation" FontSize="20" HorizontalAlignment="Center" Height="62" Margin="0,297,0,0" VerticalAlignment="Top" Width="318" Command="{Binding RecordRenovationCommand}"/>
        <DatePicker x:Name="StartBox" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
        <DatePicker x:Name="EndBox" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="539,100,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
        <ComboBox ItemsSource="{Binding RoomNames}" SelectedIndex="{Binding RoomNamePosition, UpdateSourceTrigger=PropertyChanged}" x:Name="RoomNameBox" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="180" />
        <ComboBox ItemsSource="{Binding RoomTypes}" SelectedIndex="{Binding EndType, UpdateSourceTrigger=PropertyChanged}" x:Name="EndTypeBox" HorizontalAlignment="Left" Margin="539,0,0,0" VerticalAlignment="Center" Width="180" />
    </Grid>
</Window>
